<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8ffd7edecf1842bf9549eeb2ca2c8252" Name="Diagram1" ZoomLevel="59">
        <EntityTypeShape EntityType="db_StarsResourcesModel.Administrators" Width="1.5" PointX="1" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_StarsResourcesModel.Category" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_StarsResourcesModel.Comment" Width="1.5" PointX="10" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_StarsResourcesModel.Lable" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_StarsResourcesModel.Link" Width="1.5" PointX="7.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_StarsResourcesModel.Picture" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_StarsResourcesModel.Resouces" Width="1.5" PointX="5.25" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_StarsResourcesModel.sysdiagrams" Width="1.5" PointX="3.125" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_StarsResourcesModel.UserInfo" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <AssociationConnector Association="db_StarsResourcesModel.FK__Lable__CategoryI__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="db_StarsResourcesModel.FK__Resouces__Catego__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="db_StarsResourcesModel.FK__Comment__UserID__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="db_StarsResourcesModel.FK_Comment_Resouces" ManuallyRouted="false" />
        <AssociationConnector Association="db_StarsResourcesModel.FK__Resouces__LableI__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="db_StarsResourcesModel.FK__Resouces__LinkID__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="db_StarsResourcesModel.FK__Resouces__Pictur__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="db_StarsResourcesModel.FK__Resouces__UserID__29572725" ManuallyRouted="false" />
        <EntityTypeShape EntityType="db_StarsResourcesModel.Collection" Width="1.5" PointX="7.5" PointY="6.875" />
        <AssociationConnector Association="db_StarsResourcesModel.FK_Collection_Resouces" />
        <AssociationConnector Association="db_StarsResourcesModel.FK_Collection_UserInfo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>