<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="17ebd1a4f2f14f31b1aca36436affaa7" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="db_StarsResourcesModel.Administrators" Width="1.5" PointX="5.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_StarsResourcesModel.Category" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_StarsResourcesModel.Collection" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_StarsResourcesModel.Comment" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_StarsResourcesModel.Lable" Width="1.5" PointX="3.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_StarsResourcesModel.Link" Width="1.5" PointX="3.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_StarsResourcesModel.Picture" Width="1.5" PointX="3.75" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_StarsResourcesModel.Resouces" Width="1.5" PointX="6" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_StarsResourcesModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_StarsResourcesModel.UserInfo" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="db_StarsResourcesModel.FK__Lable__CategoryI__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="db_StarsResourcesModel.FK__Resouces__Catego__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="db_StarsResourcesModel.FK__Collectio__Resou__17036CC0" ManuallyRouted="false" />
        <AssociationConnector Association="db_StarsResourcesModel.FK_Collection_UserInfo" ManuallyRouted="false" />
        <AssociationConnector Association="db_StarsResourcesModel.FK_Comment_Resouces" ManuallyRouted="false" />
        <AssociationConnector Association="db_StarsResourcesModel.FK_Comment_UserInfo" ManuallyRouted="false" />
        <AssociationConnector Association="db_StarsResourcesModel.FK__Resouces__LableI__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="db_StarsResourcesModel.FK__Resouces__LinkID__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="db_StarsResourcesModel.FK__Resouces__Pictur__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="db_StarsResourcesModel.FK_Resouces_UserInfo" ManuallyRouted="false" />
        <EntityTypeShape EntityType="db_StarsResourcesModel.AdverPosition" Width="1.5" PointX="10.375" PointY="1.125" />
        <EntityTypeShape EntityType="db_StarsResourcesModel.Advertisement" Width="1.5" PointX="12.625" PointY="0.875" />
        <EntityTypeShape EntityType="db_StarsResourcesModel.HotLable" Width="1.5" PointX="6" PointY="11.5" />
        <EntityTypeShape EntityType="db_StarsResourcesModel.News" Width="1.5" PointX="8.25" PointY="8.375" />
        <EntityTypeShape EntityType="db_StarsResourcesModel.Recommend" Width="1.5" PointX="8.25" PointY="6" />
        <AssociationConnector Association="db_StarsResourcesModel.FK__Advertise__Adver__47A6A41B" />
        <AssociationConnector Association="db_StarsResourcesModel.FK__HotLable__LableI__3E1D39E1" />
        <AssociationConnector Association="db_StarsResourcesModel.FK__News__ResoucesID__40F9A68C" />
        <AssociationConnector Association="db_StarsResourcesModel.FK__Recommend__Resou__43D61337" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>