<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1ee788103fbd4a97ad7c219505403631" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="db_StarsResourcesModel.Administrators" Width="1.5" PointX="8.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_StarsResourcesModel.Category" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_StarsResourcesModel.Comment" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_StarsResourcesModel.Integral" Width="1.5" PointX="6" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_StarsResourcesModel.Link" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_StarsResourcesModel.Record" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_StarsResourcesModel.Resouces" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_StarsResourcesModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_StarsResourcesModel.UserInfo" Width="1.5" PointX="8.25" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="db_StarsResourcesModel.FK__Category__Crecor__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="db_StarsResourcesModel.FK__Category__Crsouc__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="db_StarsResourcesModel.FK_Category_Category" ManuallyRouted="false" />
        <AssociationConnector Association="db_StarsResourcesModel.FK_Resouces_Comment" ManuallyRouted="false" />
        <AssociationConnector Association="db_StarsResourcesModel.FK__UserInfo__Integr__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="db_StarsResourcesModel.FK__Record__LinkID__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="db_StarsResourcesModel.FK__Resouces__LinkID__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="db_StarsResourcesModel.FK__UserInfo__Record__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="db_StarsResourcesModel.FK__UserInfo__Resouc__2F10007B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>